<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Proyecto Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img src="Images/logo.png">
    </header>
    <main>

        <div class="contenedor">

            <section class="texto">
                <h1>Blog Aware</h1>
                <h2>¡Conozca más sobre cómo vemos la salud desde nuestro modelo sistémico! </h2>
                <div class="imagenes">
                    <span class="volatil">
                        <img src="Images/r1.jpg" alt="">
                        <img src="Images/r2.jpg" alt="">
                        <img src="Images/r3.jpg" alt="">
                        <img src="Images/r4.jpg" alt="">
                        <img src="Images/r5.jpg" alt="">
                        <img src="Images/r6.jpg" alt="">
                        <img src="Images/r7.jpg" alt="">
                        <img src="Images/r8.jpg" alt="">
                    </span>
                    <span class="volatil1">
                    <img src="Images/r9.jpg" alt="">
                    <img src="Images/r10.jpg" alt="">
                    </span>
                    <img src="Images/r11.jpg" alt="">
                    <img src="Images/r12.jpg" alt="">
                    <img src="Images/r13.jpg" alt="">
                    <img src="Images/r14.jpg" alt="">
                    <img src="Images/r15.jpg" alt="">
                    <img src="Images/r16.jpg" alt="">
                    
                </div>
            </section>

            <section class="formulario">
                <form action="" class="form">
                    <h3>Suscríbase a nuestro blog</h3>
                    <h4>Reciba contenido desarrollado por nuestros médicos sobre temas relevantes de salud desde nuestro enfoque sistémico.</h4>
                    <li>
                        <label for="nombre">Nombre completo*</label>
                        <input type="text" id="nombre">
                    </li>
                    <li>
                        <label for="email">Email*</label>
                        <input type="email" id="email">
                    </li>
                    <li>
                        <label for="captcha"><p id="calculo"></p></label>
                        <input type="text" id="captcha">
                    </li>
                    <input type="button" id="boton" onclick="validar()" value="SUSCRÍBETE">
                    <p>Nos comprometemos a no usar su información de contacto para enviar SPAM</p>
                </form>
            </section>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>

